beenion-core/infrastructure/entrypoint-graphql/src/schema.graphql

type Query {
  articles: [Article]
  journals: [Journal]
  journal(id: ID): Journal
}

type Mutation {
  addArticle(name: String!): Article
}

type Invitation {
  service: String!
  handle: String!
  confirmed: Boolean!
}

type User {
  id: ID!
  name: String
}

type Reviewer {
  user: User!
  invitation: Invitation
}

type ReviewPermission {
  journalRank: Int
  beenionRank: Int
  reviewers: [Reviewer]
}

type StageRule {
  maxReviewers: Int
  threshold: Int
  canReview: ReviewPermission
}

type Journal {
  id: ID!
  name: String
  description: String
  stageRules: [StageRule]
}

type Article {
  id: ID!
  name: String
}
